<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/images/avatar.png" type="image/x-icon" />
    <title>
        
            Android 性能优化 |
         
        编舟
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

     
    
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-XXXXXXXXXXXX');
        </script>
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <div class="body-container">
        <div class="header-wrapper"><header>
    <div class="header-container">
        <div class="header-menu-list">
            <ul>
            
                <li>
                    <a href="/">Home</a>
                </li>
            
                <li>
                    <a href="/about">About</a>
                </li>
            
            </ul>
        </div>
    </div>
</header>
</div>
        <div class="main-wrapper"><main>
    <div class="main-container">
        <div class="post-details">
            
            <div class="post-title">
                <h1>Android 性能优化</h1>
            </div>
            <div class="post-meta">
                <i class="fa-solid fa-clock"></i>&nbsp;<span class="post-date">2023/12/27</span>
            </div>
            
            <div class="post-content">
                <ul>
<li><a href="#%E6%A6%82%E8%A7%88">概览</a></li>
<li><a href="#%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96">启动优化</a></li>
<li><a href="#%E5%8D%A1%E9%A1%BF%E4%BC%98%E5%8C%96">卡顿优化</a></li>
<li><a href="#%E7%A8%B3%E5%AE%9A%E6%80%A7%E4%BC%98%E5%8C%96">稳定性优化</a></li>
<li><a href="#%E8%80%97%E7%94%B5%E4%BC%98%E5%8C%96">耗电优化</a></li>
<li><a href="#%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96">网络优化</a></li>
<li><a href="#%E5%8C%85%E4%BD%93%E7%A7%AF%E4%BC%98%E5%8C%96">包体积优化</a></li>
</ul>
<h1 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h1><p>从用户使用角度</p>
<ul>
<li>用户先看到的是安装包，所以第一点<strong>包体积优化</strong></li>
<li>安装应用之后，要启动应用，所以第二点是<strong>启动优化</strong></li>
<li>启动之后要显示内容，内容的来源一般来源于网络，所以要做好<strong>网络优化</strong></li>
<li>网络下载的数据会保存到数据库中，所以要做好<strong>数据库优化</strong></li>
<li>内容显示之后要进行交互操作，做好<strong>卡顿优化</strong></li>
<li>用户要持续使用应用，要做好<strong>稳定性优化</strong>和<strong>内存优化</strong></li>
<li>应用退出后台后，可能回看下电量消耗，所以做<strong>耗电优化</strong></li>
</ul>
<p>从优化目的的角度</p>
<ul>
<li>流畅<ul>
<li>启动优化</li>
<li>卡顿优化<ul>
<li>布局优化</li>
<li>绘制优化</li>
</ul>
</li>
</ul>
</li>
<li>稳定<ul>
<li>稳定性优化<ul>
<li>内存优化</li>
</ul>
</li>
</ul>
</li>
<li>低耗损<ul>
<li>耗电优化</li>
<li>网络优化</li>
</ul>
</li>
<li>小安装包<ul>
<li>包体积优化</li>
</ul>
</li>
</ul>
<p>优化要注意几点</p>
<ul>
<li>常见的优化点</li>
<li>可使用的工具</li>
</ul>
<h1 id="启动优化"><a href="#启动优化" class="headerlink" title="启动优化"></a>启动优化</h1><ul>
<li>将启动页主题背景设置成闪屏图片 (Splash)</li>
<li>Application和主Activity onCreate异步初始化不必要的代码<ul>
<li>非必要组件懒加载</li>
<li>或者延时加载</li>
</ul>
</li>
<li>主页面布局优化 (<strong>布局优化</strong>)<ul>
<li>减少冗余或者嵌套布局降低视图层次结构<ul>
<li>优先使用LinearLayout和ConstraitLayout布局</li>
</ul>
</li>
<li>使用ViewStub替代启动过程中不需要显示的控件</li>
<li>(使用include提取公共布局，或者自定义控件)</li>
</ul>
</li>
<li>减少冷启动发生<ul>
<li>尽量降低应用内存，避免被系统回收</li>
</ul>
</li>
</ul>
<h1 id="卡顿优化"><a href="#卡顿优化" class="headerlink" title="卡顿优化"></a>卡顿优化</h1><ul>
<li>布局复杂 (<strong>布局优化</strong>) onMeasure&#x2F;onLayout<ul>
<li>减少冗余或者嵌套布局降低视图层次结构</li>
<li>布局懒加载 viewStub</li>
<li>布局复用，比如listview，使用convertview, viewholder，滑动时不加载图片</li>
</ul>
</li>
<li>过度绘制 <strong>绘制优化</strong> onDraw<ul>
<li>移除布局不必要的背景，避免过度绘制</li>
</ul>
</li>
<li>UI线程有复杂运算或者IO操作<ul>
<li>不在主线程进行IO操作，比如访问网络，读取数据，大文件<ul>
<li>比如 ondraw中不要做耗时任务</li>
</ul>
</li>
<li>超过16ms就会卡顿，更严重些会产生ANR</li>
</ul>
</li>
<li>频繁GC<ul>
<li>内存抖动，大量临时对象被创建<ul>
<li>使用池化对象，避免创建过多临时对象，比如消息池Message.obtain</li>
<li>比如 onDraw中不要创建临时对象</li>
</ul>
</li>
<li>创建的对象占用空间太大（比如Bitmap）</li>
</ul>
</li>
</ul>
<h1 id="稳定性优化"><a href="#稳定性优化" class="headerlink" title="稳定性优化"></a>稳定性优化</h1><p><strong>Fatal崩溃</strong></p>
<ul>
<li>避免代码逻辑的问题<ul>
<li>比如空指针，数组越界，类型转换异常</li>
</ul>
</li>
<li>要做异常处理</li>
<li>全局CrashHandler，对系统崩溃兜底<ul>
<li>实现 UncaughtExceptionHandler 接口</li>
<li>通过反射设置 ActivityThread.mH.mCallback 的try-catch</li>
</ul>
</li>
</ul>
<p><strong>OOM内存溢出</strong></p>
<ul>
<li>降低内存使用 <strong>内存优化</strong><ul>
<li>使用大对象<ul>
<li>加载Bitmap时按照大小采样，使用开源库Glide</li>
</ul>
</li>
<li>无用对象没有及时回收 <strong>内存泄露</strong> <ul>
<li>长周期对象持有短周期对象 (Activity销毁之后，仍旧被其他对象持有)<ul>
<li>静态变量持有Activity</li>
<li>静态变量持有Activity内部的非静态类实例</li>
</ul>
</li>
<li>仍在执行中的对象持有Activity内部的非静态类实例<ul>
<li>MessageQueue中的Message，target持有Handler实例，而Handler是Activity中的非静态类<ul>
<li>方案1：使用静态内部类 + 弱引用</li>
<li>方案2：onDestroy时清空消息队列</li>
</ul>
</li>
<li>AsyncTask?</li>
</ul>
</li>
<li>资源未关闭<ul>
<li>BroadcastReiver未注销</li>
<li>Cursor&#x2F;Stream&#x2F;File未关闭</li>
<li>Bitmap未释放内存</li>
</ul>
</li>
<li>Webview产生的内存泄露<ul>
<li>方案：使用其他进程</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>ANR</strong></p>
<ul>
<li>避免主线程操作复杂计算或IO操作等耗时任务</li>
<li>避免逻辑问题引起死锁</li>
</ul>
<h1 id="耗电优化"><a href="#耗电优化" class="headerlink" title="耗电优化"></a>耗电优化</h1><ul>
<li>减少后台唤醒操作</li>
<li>切换到后台时，取消网络，GPS定位等不必要的耗电操作</li>
</ul>
<h1 id="网络优化"><a href="#网络优化" class="headerlink" title="网络优化"></a>网络优化</h1><ul>
<li>合并网络请求</li>
<li>采用分页方式加载数据</li>
<li>数据采用GZIP压缩</li>
<li>使用缓存</li>
<li>上传图片时尽量压缩</li>
<li>使用开源库 okhttp</li>
</ul>
<h1 id="包体积优化"><a href="#包体积优化" class="headerlink" title="包体积优化"></a>包体积优化</h1><ul>
<li>删除不用的资源</li>
<li>不影响APP效果下，尽量压缩图片</li>
<li>有限保留v7版本so库，删除其他版本so库</li>
<li>代码混淆</li>
</ul>

            </div>
        </div>
    </div>
</main>

<script src="https://utteranc.es/client.js"
    repo="owner/repo"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  

</div>
        <div class="footer-wrapper"><footer>
    <div class="footer-container">
        <div class="footer-meta">
            
                <div class="footer-meta-copyright">
                    &copy; 2024 taninety.
                </div>
            
            
                <div class="footer-meta-licenese">
                    Licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>
                </div>
            
            
                <div class="footer-meta-rss">
                    <a href="/atom.xml"><i class="fa-solid fa-rss"></i></a>
                </div>
            
        </div>
    </div>
</footer>
</div>
    </div>
</body>
</html>
