<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/images/avatar.png" type="image/x-icon" />
    <title>
        
            Java 虚拟机 |
         
        编舟
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

     
    
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-XXXXXXXXXXXX');
        </script>
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <div class="body-container">
        <div class="header-wrapper"><header>
    <div class="header-container">
        <div class="header-menu-list">
            <ul>
            
                <li>
                    <a href="/">Home</a>
                </li>
            
                <li>
                    <a href="/about">About</a>
                </li>
            
            </ul>
        </div>
    </div>
</header>
</div>
        <div class="main-wrapper"><main>
    <div class="main-container">
        <div class="post-details">
            
            <div class="post-title">
                <h1>Java 虚拟机</h1>
            </div>
            <div class="post-meta">
                <i class="fa-solid fa-clock"></i>&nbsp;<span class="post-date">2024/01/02</span>
            </div>
            
            <div class="post-content">
                <ul>
<li><a href="#%E5%AD%97%E8%8A%82%E7%A0%81">字节码</a></li>
<li><a href="#%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C">程序执行</a></li>
<li><a href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86">内存管理</a></li>
<li><a href="#%E6%89%A7%E8%A1%8C%E5%BC%95%E6%93%8E">执行引擎</a></li>
<li><a href="#jni">JNI</a></li>
</ul>
<h1 id="字节码"><a href="#字节码" class="headerlink" title="字节码"></a>字节码</h1><h1 id="程序执行"><a href="#程序执行" class="headerlink" title="程序执行"></a>程序执行</h1><p><strong>类加载器</strong></p>
<ul>
<li>启动类加载器：负责加载Java核心类库 java.lang.*</li>
<li>扩展类加载器：负责加载Java扩展类库 java.ext.dirs</li>
<li>应用程序类加载器：系统类加载器，负责加载应用程序类路径上指定的类，是默认的类加载器</li>
<li>自定义类加载器：继承自ClassLoader的用户自定义类加载器<ul>
<li>重写loadClass可以打破双亲委派模型</li>
</ul>
</li>
</ul>
<p>双亲委派模型：一个类加载器加载某个类时，首先会委托给其父加载器加载，只有父加载器无法加载时，才会由该类加载器进行加载。这种模型有助于保证java类的唯一性和安全性，防止不同类加载器加载相同的类，保护核心类库不被篡改</p>
<p><strong>类加载流程</strong></p>
<ol>
<li>加载：将字节码加载到内存中，由ClassLoader完成。ClassLoader根据类的全限定名查找类文件，并将其加载到内存中</li>
<li>链接<ol>
<li>验证：对字节码进行验证，确保符合Java虚拟机规范</li>
<li>准备：未类的静态变量分配内存，并设置默认值</li>
<li>解析：将类、字段、方法等符号引用解析为直接引用</li>
</ol>
</li>
<li>初始化：执行类构造器方法 <clinit>，包含类的静态变量复制和静态代码块执行</li>
</ol>
<p>类加载的时机：懒加载</p>
<h1 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h1><p><strong>内存模型和运行时数据区</strong></p>
<ul>
<li>主内存：所有线程共享的内存区域<ul>
<li>方法区：存储类的元信息，静态变量，常量池，类字节码等数据<ul>
<li>java8之前，方法区通过永久代实现，java8之后，使用原空间来替代的永久代</li>
<li>永久代位于堆的一部分，大小有限，容易导致内存溢出</li>
<li>元空间不再受永久代固定大小的限制，可以动态的增加减小。使用本地内存，不再需要额外的垃圾回收操作。</li>
<li>存储的数据<ul>
<li>类的元信息：对应的Class对象，包含类的结构信息，如类的名称，访问修饰符，父类，实现的结构</li>
<li>静态变量：类的静态变量</li>
<li>常量池：编译期间生成的字面量和符号引用<ul>
<li>字面量：字符串、数字</li>
<li>符号引用：类和接口的全限定名，字段的名称和描述父，方法和名称描述符</li>
</ul>
</li>
<li>字段信息：字段的名称、类型、访问修饰符 &#x2F;&#x2F;TODO 字段的名称到底是存在常量池，还是字段信息中</li>
<li>方法信息：方法的名称、返回类型、参数列表、访问修饰符</li>
<li>字节码：类的方法体和指令集</li>
<li>运行时常量池：运行时生成的一些动态常量</li>
</ul>
</li>
</ul>
</li>
<li>堆区：存储对象实例。所有进程共享堆区，是垃圾回收的主要区域。根据生命周期划分成新生代和老年代，采用不同的回收算法<ul>
<li>新生代：生命周期较短，采用复制算法<ul>
<li>Eden区：所有新创建的对象被分配在Eden区。当发生一次新生代垃圾回收是，Eden区存活的对象会被移到Survivor区<ul>
<li>触发时机：当Eden区满，触发一次Minor GC，存活的对象(来自Eden区和上一个Survivor区)被复制到另一个Survior区，同时清理原来的Eden区和上一个Survivor区<ul>
<li>Minor GC目标清理新生代垃圾对象，将存活对象移到老年代或者Survivor区</li>
</ul>
</li>
<li>对象的年龄根据其经历的GC次数，如果达到15次，会晋升老年代</li>
</ul>
</li>
<li>Survivor区(S0和S1)：用于存放Eden区中经过一次垃圾回收后存活的对象。每次垃圾回收后，存活的对象从一个Survivor区复制到另一个，同时清空原来的。总有一个是空的<ul>
<li>复制算法：将存活的对象复制到另一个区域，并清理原始区域</li>
</ul>
</li>
</ul>
</li>
<li>老年代：老年代的对象周期较长，采用标记-清除和标记-整理算法。当新生代经过多次垃圾回收仍然存活，会被移到老年代<ul>
<li>标记-清除算法<ul>
<li>标记阶段：标记所有存活的对象</li>
<li>清除阶段：清除未被标记的对象。存在碎片问题</li>
</ul>
</li>
<li>标记-整理算法<ul>
<li>清除阶段之后，会对存活对象进行紧凑排列，消除碎片</li>
</ul>
</li>
<li>触发时机：当老年代空间不足，或者新生代晋升导致老年代空间不足，触发Major GC(Full GC)<ul>
<li>Major GC会触发整个堆的垃圾回收，包括新生代和老年代</li>
</ul>
</li>
</ul>
</li>
<li>永久代 (Java7及之前)<ul>
<li>触发时机：当加载新的类时会触发永久代垃圾回收</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>工作内存：每个线程都有自己的工作内存，保存了线程从主内存中拷贝的共享内存副本<ul>
<li>程序计数器<ul>
<li>线程私有，用于指示当前线程执行的字节码行号。不同线程拥有独立的程序计数器</li>
</ul>
</li>
<li>java虚拟机栈<ul>
<li>每个线程有自己的虚拟机栈，用于存储局部变量表，操作数栈、动态链接指针，方法出口等信息</li>
<li>栈帧是虚拟机栈的基本单位，每个方法的调用都会创建一个栈帧。栈帧包括局部变量表，操作数栈，方法返回地址<ul>
<li>操作数栈</li>
<li>主内存的共享变量副本是存在栈帧的局部变量表中的，如果调用多个方法都用到共享变量，可能会有多个副本</li>
</ul>
</li>
<li>突然理解了栈帧的含义：这个虚拟机栈是一个栈结构，每次调用一个方法会新建一个栈帧并入栈，栈帧中保存了该方法用到的局部变量等信息，返回时再把这个栈帧出栈。</li>
</ul>
</li>
<li>本地方法栈：用于执行native方法</li>
</ul>
</li>
</ul>
<p>线程对共享变量的读操作会将主内存中的值拷贝到工作内存，写操作会将工作内存中的值刷新到主内存</p>
<p>volatile关键字：修改会立刻刷新到主内存，并且其他线程读取该变量是会从主内存重新加载，而不是使用工作内存的值</p>
<p>指令重排序&#x2F;原子性</p>
<p><strong>垃圾回收</strong></p>
<p>基于可达性分析：从一组被成为GC Roots的根对象开始，通过一系列的引用关系，找出被直接引用或间接引用的对象，形成一个引用图。未被引用的对象就被认为不可达，即垃圾对象，可以被回收</p>
<p>GC Roots包括范围</p>
<ul>
<li>虚拟机栈中引用的对象：栈帧中的本地变量表中引用的对象</li>
<li>方法区中静态变量引用的对象</li>
<li>方法区中常量引用的对象</li>
<li>本地方法栈中引用的对象：JNI</li>
</ul>
<h1 id="执行引擎"><a href="#执行引擎" class="headerlink" title="执行引擎"></a>执行引擎</h1><ul>
<li>解释器<ul>
<li>解释Java字节码并逐条执行</li>
<li>优点是简单，启动块，缺点是慢</li>
</ul>
</li>
<li>即时编译器(JIT &#x3D; Just-In-Time)<ul>
<li>将这个方法的字节码一次性编译成本地机器码</li>
<li>优点是执行块，缺点是启动时间长</li>
</ul>
</li>
</ul>
<p>工作流程</p>
<ul>
<li>当Java程序被执行时，执行引擎通过类加载器加载类，并在运行时将字节码加载到内存中</li>
<li>解释器先对字节码进行解释执行，同时将执行频率较高的代码标记未“热点代码”</li>
<li>当某一段代码被解释器频繁执行时，JIT编译器将该段代码编译成机器码</li>
<li>执行引擎在后续执行中有限执行已编译的机器码，提高执行效率</li>
</ul>
<h1 id="JNI"><a href="#JNI" class="headerlink" title="JNI"></a>JNI</h1><p>允许Java代码与本地应用程序或库进行交互</p>
<p>JNI提供了一套数据类型映射规则</p>
<p>JNIEnv是一个封装了Java虚拟机环境的数据结构，通过它本地代码可以与Java虚拟机进行交互</p>
<p>JNI原理</p>
<ul>
<li>Java程序通过native关键字声明本地方法，这些方法在Java中只有声明，没有实现</li>
<li>使用javah生成JNI头文件</li>
<li>通过本地编译器如gcc实现JNI头文件中声明的方法，实现中需要使用JNI环境(JNIEnv)来进行Java与本地代码的交互</li>
<li>Java虚拟机加载本地库 <code>System.loadLibrary(&quot;*.so&quot;)</code></li>
<li>Java程序调用native方法是，时机上回执行本地库中相应的本地代码。java虚拟机将Java数据结构转换为本地环境中的表示传给本地代码执行</li>
<li>本地代码中，可以通过JNI环境调用Java方法，实现Java代码与本地代码的双向调用</li>
</ul>
<p>Java虚拟机提供JNI环境，是Java程序能够调用本地方法，同时JNI环境提供了一系列函数，供本地代码调用Java方法和操作Java对象</p>

            </div>
        </div>
    </div>
</main>

<script src="https://utteranc.es/client.js"
    repo="owner/repo"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  

</div>
        <div class="footer-wrapper"><footer>
    <div class="footer-container">
        <div class="footer-meta">
            
                <div class="footer-meta-copyright">
                    &copy; 2024 taninety.
                </div>
            
            
                <div class="footer-meta-licenese">
                    Licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>
                </div>
            
            
                <div class="footer-meta-rss">
                    <a href="/atom.xml"><i class="fa-solid fa-rss"></i></a>
                </div>
            
        </div>
    </div>
</footer>
</div>
    </div>
</body>
</html>
